<!DOCTYPE html>
<html>
	<head>
	    <title> Mon C.V</title>
	    <link rel="shortcut icon"  type="image/x-icon" href="photo_cv/favicon.ico" >
	    <link rel="stylesheet" href="cv.css" />
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	    <meta charset="utf-8" />
	    <meta name="description" content="HTML5/CSS3, WordPress ... Dans le web depuis 2018, je suis un jeune developpeur web freelance.  Voici mon C.V, il reprend mes expériences professionelles, mes études et mon profil">
	    <meta name="viewport" content="width=device-width, initial-scale=1"> 

	    <meta property="og:title" content="Developpeur Web Freelance - CV" />
	    <meta property="og:type" content="article" />
	    <meta property="og:description" content="C.V d'un développeur web" />
	    <meta property="og:url" content="" />
	    <meta property="og:image" content="https://www.google.com/search?q=image+120x120+cv&tbm=isch&ved=2ahUKEwiBrNShl7vqAhVB-YUKHUC9BIwQ2-cCegQIABAA&oq=image+120x120+cv&gs_lcp=CgNpbWcQAzoECAAQHjoGCAAQCBAeULYJWOQLYL0MaABwAHgAgAE9iAGZAZIBATOYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=4m8EX4GzC8HylwTA-pLgCA&bih=851&biw=1670#imgrc=K_2uwGKboJRGMM" />

	    <meta name="twitter:card" content="summary" />
	    <meta name="twitter:site" content="@Duc_Bierezosa" />
	    <meta name="twitter:title" content="Developpeur Web Freelance - CV" />
	    <meta name="twitter:description" content="HTML5/CSS3, WordPress ... Dans le web depuis 2018, je suis un jeune developpeur web freelance.  Voici mon C.V, il reprend mes expériences professionelles, mes études et mon profil" />
	    <meta name="twitter:image" content="https://www.google.com/search?q=image+120x120+cv&tbm=isch&ved=2ahUKEwiBrNShl7vqAhVB-YUKHUC9BIwQ2-cCegQIABAA&oq=image+120x120+cv&gs_lcp=CgNpbWcQAzoECAAQHjoGCAAQCBAeULYJWOQLYL0MaABwAHgAgAE9iAGZAZIBATOYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=4m8EX4GzC8HylwTA-pLgCA&bih=851&biw=1670#imgrc=K_2uwGKboJRGMM" />
	</head>
	
	<body>
		<h1>C.V</h1>
	</body>
</html>